SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64DCBB0652D7A788}" {
     m_sEntityPrefab "{03CD53D0D754F6BE}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_70rnd_APDST.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5CB89946D3E242B5}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_iSupplyCost 100
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64DCBB065FBCBC81}" {
     m_sEntityPrefab "{5AA09CEC155EF41F}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_230rnd_HEIT.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5CB89946D3E242B5}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_iSupplyCost 100
      }
     }
    }
   }
  }
 }
}