SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66C3416AA0B63BFE}" {
     m_sEntityPrefab "{DD496B0736385E78}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240C_450rnd_4AP_1Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66C3416AA0B6358C}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_iSupplyCost 16
       m_eRequiredRank LIEUTENANT
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66C230821C958027}" {
     m_sEntityPrefab "{5AA09CEC155EF41F}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_230rnd_HEIT.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66C230821C9583B8}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66C2308208040D44}" {
     m_sEntityPrefab "{03CD53D0D754F6BE}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_70rnd_APDST.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66C2308208040D23}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66C2308201307850}" {
     m_sEntityPrefab "{E8ADAD66EF3B7C80}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_70rnd_APFSDS_M2A3.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66C2308201307803}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
 }
}