Turret : "{CD6BE832941DA305}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Turret_BASE.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{64D93153A43067B7}" {
     SourceMaterial "TURRET"
     AssignedMaterial "{C6AA5D9C9A3E6B3A}Assets/Vehicles/Tracked/BFV/data/Desert/TURRET_Desert.emat"
    }
   }
  }
  SlotManagerComponent "{5E4A2EC25CB7BC2F}" {
   Slots {
    RegisteringComponentSlotInfo Commander_CITV {
     Prefab "{4442C7C3C03A9EC8}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Commander_Turret_Tan.et"
    }
   }
  }
 }
 coords 94.578 1 1247.382
}