Tank : "{FA1383EA7F2E8750}Prefabs/Vehicles/Tracked/BFV/M2A2_BUSK_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6477480818B95851}" {
     SourceMaterial "BODY"
     AssignedMaterial "{7D93E51B472FCF5B}Assets/Vehicles/Tracked/BFV/data/Desert/BODY_Desert.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{577E38E0C3CFB742}UI/Textures/EditorPreviews/Vehicles/Tracked/BFV/M2Desert_BUSK.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{A3E1064798F05F97}Prefabs/Vehicles/Tracked/BFV/BFV_Turret_BUSK_Tan.et"
    }
    EntitySlotInfo LightMount {
     Prefab "{3355D30149822E46}Prefabs/Vehicles/Tracked/BFV/VehParts/BFV_FrontLightMount_Tan.et"
    }
    RegisteringComponentSlotInfo BUSK {
     Prefab "{C5A61A30183D8231}Prefabs/Vehicles/Core/ERA/BUSK_Block_Desert.et"
    }
   }
  }
 }
}