Tank : "{D37EE00F2A5B9AB5}Prefabs/Vehicles/Tracked/BFV/M2A3_BUSK_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{64D9315228EF6051}" {
     SourceMaterial "BODY"
     AssignedMaterial "{7D93E51B472FCF5B}Assets/Vehicles/Tracked/BFV/data/Desert/BODY_Desert.emat"
    }
    MaterialAssignClass "{64D9315228EF6044}" {
     SourceMaterial "m2_bradley_chassis"
     AssignedMaterial "{A759DDC07FAC6858}Assets/Vehicles/Tracked/BFV/data/Desert/m2_bradley_chassis_Desert.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#BFV-Vehicle_M2A3_BUSK3_Name"
    m_Image "{A2FE2C9882970FD2}UI/Textures/EditorPreviews/Vehicles/Tracked/BFV/M2A3Desert_BUSK.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{4E3B9320FBE33B02}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Turret_BUSK_Desert.et"
    }
    RegisteringComponentSlotInfo BUSK {
     Prefab "{C5A61A30183D8231}Prefabs/Vehicles/Tracked/BFV/VehParts/ERA/BUSK_Block_Desert.et"
    }
    RegisteringComponentSlotInfo M2A3_Upgrades {
     Prefab "{168493ABDC8EDCE9}Prefabs/Vehicles/Tracked/BFV/VehParts/M2A3_Upgrades_Tan.et"
    }
   }
  }
 }
 coords 77.737 1 1221.709
}