Tank : "{ABCC1FF0D6096E47}Prefabs/Vehicles/Tracked/BFV/M2A2_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#BFV-Vehicle_M2A3_Name"
    m_Image "{E21B020A360730E8}UI/Textures/EditorPreviews/Vehicles/Tracked/BFV/M2A3OD.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 4000
     }
     SCR_EntityBudgetValue "{631061774EE1DF77}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{CD6BE832941DA305}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Turret_BASE.et"
    }
    RegisteringComponentSlotInfo M2A3_BUSK {
     MergePhysics 1
     Enabled 0
     Prefab "{B7643B23D950ACE7}Prefabs/Vehicles/Tracked/BFV/VehParts/M2A3_Upgrades.et"
     DisablePhysicsInteraction 1
     RegisterActions 0
     RegisterControllers 0
     RegisterWeapons 0
     RegisterCompartments 0
    }
   }
  }
 }
 coords -9.23 1.897 -1.221
}