CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "ramp_l"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "driver_switch"
   "turret_door_int"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "passenger_cargo_01"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "ramp_l"
    "ramp_r"
   }
  }
 }
 PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
  PivotID "passenger_r06"
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 2
 DoorInfoList {
  2
 }
 BaseCoverage 0.3
 m_bIsWaterTight 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{630F53556F28ECDF}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}