GenericEntity : "{2BAC695816860421}Prefabs/Weapons/Core/Armament_Dispenser_Smoke.et" {
 ID "62A8D6FA317E0E04"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{8348F082B0D08521}Assets/Weapons/Countermeasures/SmokeLauncher_Triple/SmokeLauncher_Triple_Base.xob"
   Materials {
    MaterialAssignClass "{63155B37C42687AC}" {
     SourceMaterial "SmokeLauncher_Triple_Base"
     AssignedMaterial "{77BA67D99372E2A6}Assets/Vehicles/Generic/Triplex/TriplexPlaceholder/Data/triplex_hidden.emat"
    }
   }
  }
  WCS_Armament_SmokeDispenserComponent "{62DB0A13234C2E8C}" {
   m_Projectile "{01C24E458D0D77CF}Prefabs/Weapons/Ammo/Ammo_Smoke_Bradley.et"
   m_IdlePosition PointInfo "{63155B37C42687BE}" {
   }
   m_FirePosition PointInfo "{63155B37C42687B3}" {
    Offset 0 0.3 0.5
    Angles 15 -10 0
   }
   m_vDispersion 2 2 2
   m_iNumProjectiles 2
   m_iFireIntervalMS 1500
   m_iShakeAmount 1
  }
  WCS_Armament_SmokeDispenserComponent "{63155B37C426878F}" {
   m_Projectile "{01C24E458D0D77CF}Prefabs/Weapons/Ammo/Ammo_Smoke_Bradley.et"
   m_IdlePosition PointInfo "{63155B37C426878E}" {
   }
   m_FirePosition PointInfo "{63155B37C4268781}" {
    Offset 0 0.3 0.5
    Angles 15 0 0
   }
   m_vDispersion 2 2 2
   m_iNumProjectiles 2
   m_iFireIntervalMS 1500
   m_iShakeAmount 1
   m_iId 1
  }
 }
}