GenericEntity : "{06809ADCCDBAB8FB}Prefabs/Weapons/Magazines/Magazine_M242/Box_25x137_M242_60rnd_APDST.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "25×137mm 70rnd M242 APDS Belt"
    }
    m_bDraggable 0
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MaxAmmo 70
   AmmoMapping + {
    1 1 1 1 1 1 1 1 1 1
   }
  }
 }
}