ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass "{66DC0413E0EAF4D4}" {
   id 8
   name "OpenDriverHatch"
   tl -384.242 260.707
   children {
    23
    24
   }
   value 45
   valueMax 45
  }
  IOPInputValueClass "{66DC0413E0EAF492}" {
   id 21
   name "Value 25"
   tl -176.979 297.022
   children {
    17
   }
   value 0.23
  }
  IOPInputValueClass "{66DC0413E0EAF360}" {
   id 25
   name "Value 25"
   tl -186 -18
   children {
    22
   }
   value 45
  }
  IOPItemInputClass "{66DC0413E0EAF369}" {
   id 26
   name "OpenRearRamp"
   tl -384.444 623.333
   children {
    28
   }
   value 1
  }
  IOPInputValueClass "{66DC0413E0EAF371}" {
   id 29
   name "Value 29"
   tl -170 546.667
   children {
    30
   }
   value 90
  }
  IOPItemInputClass "{66DC0413E0EAF37F}" {
   id 31
   name "OpenRearHatch"
   tl -386.4 838.35
   children {
    33
   }
  }
  IOPInputValueClass "{66DC0413E0EAF345}" {
   id 32
   name "Value 32"
   tl -195.5 750.95
   children {
    34
   }
   value 120
  }
 }
 Ops {
  IOPItemOpMulClass "{66DC0413E0EAF354}" {
   id 17
   name "Mul"
   tl 30.966 390.911
   children {
    16
   }
   inputs {
    ConnectionClass connection {
     id 24
     port 0
    }
    ConnectionClass connection {
     id 21
     port 0
    }
   }
  }
  IOPItemOpMulClass "{66DC0413E0EAF33D}" {
   id 22
   name "Mul"
   tl 34.664 193.098
   children {
    9
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 23
     port 0
    }
   }
  }
  IOPItemOpSmootherClass "{66DC0413E0EAF315}" {
   id 23
   name "Smoother 19"
   tl -174.614 192.515
   ctl 0 0.05
   children {
    22
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpSmootherClass "{66DC0413E0EAF3FA}" {
   id 24
   name "Smoother 19"
   tl -175.812 387.827
   ctl 0 0.05
   children {
    17
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpSmootherClass "{66DC0413E0EAF3C9}" {
   id 28
   name "Smoother 28"
   tl -184.444 633.333
   children {
    30
   }
   inputs {
    ConnectionClass connection {
     id 26
     port 0
    }
   }
  }
  IOPItemOpMulClass "{66DC0413E0EAF3D5}" {
   id 30
   name "Mul 30"
   tl 36.667 625.556
   children {
    27
   }
   inputs {
    ConnectionClass connection {
     id 29
     port 0
    }
    ConnectionClass connection {
     id 28
     port 0
    }
   }
  }
  IOPItemOpSmootherClass "{66DC0413E0EAF3A7}" {
   id 33
   name "Smoother 33"
   tl -200.1 845.25
   children {
    34
   }
   inputs {
    ConnectionClass connection {
     id 31
     port 0
    }
   }
  }
  IOPItemOpMulClass "{66DC0413E0EAF3B3}" {
   id 34
   name "Mul 34"
   tl -3.45 849.85
   children {
    35
   }
   inputs {
    ConnectionClass connection {
     id 32
     port 0
    }
    ConnectionClass connection {
     id 33
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass "{66DC0413E0EAF384}" {
   id 9
   name "DriverHatchPosition"
   tl 270.101 194.838
   input 22
  }
  IOPItemOutputClass "{66DC0413E0EAF395}" {
   id 16
   name "Output DriverSeat"
   tl 278.281 391.087
   input 17
  }
  IOPItemOutputClass "{66DC0413E0EAF398}" {
   id 27
   name "OpenRearRamp"
   tl 283.333 615.556
   input 30
  }
  IOPItemOutputClass "{66DC0413E0EAF262}" {
   id 35
   name "OpenRearHatch"
   tl 244.95 816.5
   input 34
  }
 }
 compiled IOPCompiledClass "{66DC0413E0EAF273}" {
  visited {
   773
   645
   775
   907
   390
   517
   389
   519
   651
   262
   261
   133
   5
   391
   11
   134
   263
   139
   6
  }
  ins {
   IOPCompiledIn "{66DC0413E0EAF24B}" {
    data {
     2
     131075
     196611
    }
   }
   IOPCompiledIn "{66DC0413E0EAF251}" {
    data {
     1
     3
    }
   }
   IOPCompiledIn "{66DC0413E0EAF255}" {
    data {
     1
     65539
    }
   }
   IOPCompiledIn "{66DC0413E0EAF25B}" {
    data {
     1
     262147
    }
   }
   IOPCompiledIn "{66DC0413E0EAF258}" {
    data {
     1
     327683
    }
   }
   IOPCompiledIn "{66DC0413E0EAF223}" {
    data {
     1
     393219
    }
   }
   IOPCompiledIn "{66DC0413E0EAF220}" {
    data {
     1
     458755
    }
   }
  }
  ops {
   IOPCompiledOp "{66DC0413E0EAF233}" {
    data {
     1
     65538
     4
     196609
     0
     65536
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF234}" {
    data {
     1
     2
     4
     131072
     0
     131073
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF23F}" {
    data {
     1
     65539
     2
     0
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF203}" {
    data {
     1
     3
     2
     0
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF206}" {
    data {
     1
     327683
     2
     196608
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF209}" {
    data {
     1
     131074
     4
     262144
     0
     262145
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF20D}" {
    data {
     1
     458755
     2
     327680
     0
    }
   }
   IOPCompiledOp "{66DC0413E0EAF211}" {
    data {
     1
     196610
     4
     393216
     0
     393217
     0
    }
   }
  }
  outs {
   IOPCompiledOut "{66DC0413E0EAF21D}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC0413E0EAF2E7}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC0413E0EAF2E5}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC0413E0EAF2E9}" {
    data {
     0
    }
   }
  }
  processed 19
  version 2
  ops_reeval_list {
   2
   3
   4
   6
  }
 }
}