ProcAnimProjectClass {
 signals {
  SignalClass "{66DC0413E0E104DC}" {
   id 8196
   name "Signal 8"
   tl -433.333 -147.556
   res "{070249FAF79A6FBE}anims/proc/m2a2_hatch.siga"
   inputsport {
    8
    26
    31
   }
   outputsport {
    9
    16
    27
    35
   }
   inputvalues {
    45
    1
    0
   }
   inputvaluesmin {
    0
    0
    0
   }
   inputvaluesmax {
    45
    1
    1
   }
  }
 }
 funcs {
  RotationMakeClass "{66DC0413E0E10371}" {
   id 9222
   name "RotationMake 9222"
   tl -95.238 -167.936
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 8196
         port 9
        }
       }
      }
     }
    }
   }
   outs {
    10246
   }
  }
  RotationSetClass "{66DC0413E0E10313}" {
   id 10246
   name "RotationSet 10246"
   tl 139.54 -244.603
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 9222
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass "{66DC0413E0E103C5}" {
   id 11270
   name "v_driver_hatch"
   version 0
   tl -94.127 -244.603
   outs {
    10246
   }
   bone "v_hatch_driver"
  }
  TranslateSetClass "{66DC0413E0E103DE}" {
   id 12294
   name "TranslateSet 11270"
   tl 142.818 14.008
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 13318
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 14342
         port 0
        }
       }
      }
     }
    }
   }
  }
  TranslateMakeClass "{66DC0413E0E1038E}" {
   id 13318
   name "TranslateMake 12294"
   tl -98.432 81.508
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 8196
         port 16
        }
       }
      }
     }
    }
   }
  }
  BoneClass "{66DC0413E0E10264}" {
   id 14342
   name "Bone 13318"
   version 0
   tl -93.432 -35.992
   bone "driver_idle"
  }
  BoneClass "{66DC0413E0E1026C}" {
   id 15366
   name "Bone 15366"
   version 0
   tl -95 246.25
   outs {
    16390
   }
   bone "v_ramp"
  }
  RotationSetClass "{66DC0413E0E1027B}" {
   id 16390
   name "RotationSet 16390"
   tl 126.25 316.25
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 17414
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 15366
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass "{66DC0413E0E1025B}" {
   id 17414
   name "RotationMake 17414"
   tl -96.25 363.75
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 8196
         port 27
        }
       }
      }
     }
    }
   }
   outs {
    16390
   }
  }
  RotationMakeClass "{66DC0413E0E1022E}" {
   id 18438
   name "RotationMake 18438"
   tl -105.8 624.45
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 8196
         port 35
        }
       }
      }
     }
    }
   }
   outs {
    19462
   }
  }
  RotationSetClass "{66DC0413E0E10200}" {
   id 19462
   name "RotationSet 19462"
   tl 219.65 554.3
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 18438
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 20486
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass "{66DC0413E0E102E0}" {
   id 20486
   name "Bone 20486"
   version 0
   tl -101.2 541.65
   outs {
    19462
   }
   bone "v_hatch_rear_top"
  }
 }
 model "{91BF5FBA910D7BC6}Assets/Vehicles/Tracked/BFV/BFV_Body_BASE.xob"
 version 1
 compiled ProcAnimCompiledClass "{66DC0413E0E102C2}" {
  visited {
   1409
   1153
   1281
   1025
   769
   897
   641
   513
   257
   1
   129
  }
  ops {
   ProcAnimCompiledOp "{66DC0413E0E102DB}" {
    data {
     1
     65536
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102A0}" {
    data {
     0
     4
     0
     0
     131072
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102AA}" {
    data {
     1
     65536
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102AE}" {
    data {
     0
     4
     262144
     0
     327680
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102B1}" {
    data {
     0
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102BB}" {
    data {
     0
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102B8}" {
    data {
     1
     458752
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E102BC}" {
    data {
     0
     4
     524288
     0
     393216
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E10280}" {
    data {
     1
     458752
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E1028B}" {
    data {
     1
     655360
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E1028F}" {
    data {
     0
     4
     589824
     0
     720896
     0
    }
   }
   ProcAnimCompiledOp "{66DC0413E0E10293}" {
    data {
     1
     655360
     0
    }
   }
  }
  version 2
  argsize 19
 }
}