ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 8
   name "OpenDriverHatch"
   tl -384.242 260.707
   children {
    23 24
   }
   value 45
   valueMax 45
  }
  IOPInputValueClass {
   id 21
   name "Value 25"
   tl -176.979 297.022
   children {
    17
   }
   value 0.23
  }
  IOPInputValueClass {
   id 25
   name "Value 25"
   tl -186 -18
   children {
    22
   }
   value 45
  }
  IOPItemInputClass {
   id 26
   name "OpenRearRamp"
   tl -384.444 623.333
   children {
    28
   }
   value 1
  }
  IOPInputValueClass {
   id 29
   name "Value 29"
   tl -170 546.667
   children {
    30
   }
   value 90
  }
  IOPItemInputClass {
   id 31
   name "OpenRearHatch"
   tl -386.4 838.35
   children {
    33
   }
  }
  IOPInputValueClass {
   id 32
   name "Value 32"
   tl -195.5 750.95
   children {
    34
   }
   value 120
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 17
   name "Mul"
   tl 30.966 390.911
   children {
    16
   }
   inputs {
    ConnectionClass connection {
     id 24
     port 0
    }
    ConnectionClass connection {
     id 21
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 22
   name "Mul"
   tl 34.664 193.098
   children {
    9
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 23
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 23
   name "Smoother 19"
   tl -174.614 192.515
   ctl 0 0.05
   children {
    22
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpSmootherClass {
   id 24
   name "Smoother 19"
   tl -175.812 387.827
   ctl 0 0.05
   children {
    17
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpSmootherClass {
   id 28
   name "Smoother 28"
   tl -184.444 633.333
   children {
    30
   }
   inputs {
    ConnectionClass connection {
     id 26
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 30
   name "Mul 30"
   tl 36.667 625.556
   children {
    27
   }
   inputs {
    ConnectionClass connection {
     id 29
     port 0
    }
    ConnectionClass connection {
     id 28
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 33
   name "Smoother 33"
   tl -200.1 845.25
   children {
    34
   }
   inputs {
    ConnectionClass connection {
     id 31
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 34
   name "Mul 34"
   tl -3.45 849.85
   children {
    35
   }
   inputs {
    ConnectionClass connection {
     id 32
     port 0
    }
    ConnectionClass connection {
     id 33
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 9
   name "DriverHatchPosition"
   tl 270.101 194.838
   input 22
  }
  IOPItemOutputClass {
   id 16
   name "Output DriverSeat"
   tl 278.281 391.087
   input 17
  }
  IOPItemOutputClass {
   id 27
   name "OpenRearRamp"
   tl 283.333 615.556
   input 30
  }
  IOPItemOutputClass {
   id 35
   name "OpenRearHatch"
   tl 244.95 816.5
   input 34
  }
 }
 compiled IOPCompiledClass {
  visited {
   773 645 775 907 390 517 389 519 651 262 261 133 5 391 11 134 263 139 6
  }
  ins {
   IOPCompiledIn {
    data {
     2 131075 196611
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 262147
    }
   }
   IOPCompiledIn {
    data {
     1 327683
    }
   }
   IOPCompiledIn {
    data {
     1 393219
    }
   }
   IOPCompiledIn {
    data {
     1 458755
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65538 4 196609 0 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 4 131072 0 131073 0
    }
   }
   IOPCompiledOp {
    data {
     1 65539 2 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 3 2 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 327683 2 196608 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 4 262144 0 262145 0
    }
   }
   IOPCompiledOp {
    data {
     1 458755 2 327680 0
    }
   }
   IOPCompiledOp {
    data {
     1 196610 4 393216 0 393217 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 19
  version 2
  ops_reeval_list {
   2 3 4 6
  }
 }
}