ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "AimTurnTurret"
   tl -4 34.667
   children {
    2
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass {
   id 3
   name "AimElevationTurret"
   tl -7 -40.333
   children {
    4 7
   }
   valueMin -360
   valueMax 360
  }
  IOPInputValueClass {
   id 8
   name "Value 8"
   tl 12.174 268.696
   children {
    7
   }
   value 40
  }
 }
 Ops {
  IOPItemOpMinClass {
   id 7
   name "Min 7"
   tl 157.391 161.739
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
    ConnectionClass connection {
     id 3
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Traverse"
   tl 344 34.667
   input 1
  }
  IOPItemOutputClass {
   id 4
   name "Elevation"
   tl 344 -38.333
   input 3
  }
  IOPItemOutputClass {
   id 5
   name "Elevation Launcher"
   tl 346.087 134.783
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   261 133 11 262 134 5 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 2
    }
   }
   IOPCompiledIn {
    data {
     2 65538 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 131074 4 131072 0 65536 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 7
  version 2
 }
}