ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass "{66DC0413E073E572}" {
   id 1
   name "AimTurnTurret"
   tl -4 34.667
   children {
    2
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass "{66DC0413E073E507}" {
   id 3
   name "AimElevationTurret"
   tl -7 -40.333
   children {
    4
    7
   }
   valueMin -360
   valueMax 360
  }
  IOPInputValueClass "{66DC0413E073E5E2}" {
   id 8
   name "Value 8"
   tl 12.174 268.696
   children {
    7
   }
   value 40
  }
 }
 Ops {
  IOPItemOpMinClass "{66DC0413E073E5C4}" {
   id 7
   name "Min 7"
   tl 157.391 161.739
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
    ConnectionClass connection {
     id 3
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass "{66DC0413E073E58C}" {
   id 2
   name "Traverse"
   tl 344 34.667
   input 1
  }
  IOPItemOutputClass "{66DC0413E073E46B}" {
   id 4
   name "Elevation"
   tl 344 -38.333
   input 3
  }
  IOPItemOutputClass "{66DC0413E073E473}" {
   id 5
   name "Elevation Launcher"
   tl 346.087 134.783
   input 7
  }
 }
 compiled IOPCompiledClass "{66DC0413E073E442}" {
  visited {
   261
   133
   11
   262
   134
   5
   6
  }
  ins {
   IOPCompiledIn "{66DC0413E073E45A}" {
    data {
     1
     2
    }
   }
   IOPCompiledIn "{66DC0413E073E429}" {
    data {
     2
     65538
     3
    }
   }
   IOPCompiledIn "{66DC0413E073E42D}" {
    data {
     1
     3
    }
   }
  }
  ops {
   IOPCompiledOp "{66DC0413E073E43E}" {
    data {
     1
     131074
     4
     131072
     0
     65536
     0
    }
   }
  }
  outs {
   IOPCompiledOut "{66DC0413E073E41B}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC0413E073E4E2}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC0413E073E4E7}" {
    data {
     0
    }
   }
  }
  processed 7
  version 2
 }
}