ProcAnimProjectClass {
 signals {
  SignalClass {
   id 9220
   name "Traverse/Elevation"
   tl -253 227
   res "{8A2A79C52997F54F}anims/proc/turret.siga"
   inputsport {
    1 3
   }
   outputsport {
    2 4
   }
   inputvalues {
    -94.3 20.7
   }
   inputvaluesmin {
    -180 -45
   }
   inputvaluesmax {
    180 45
   }
  }
 }
 funcs {
  RotationMakeClass {
   id 2054
   name "Traverse"
   tl 0.667 140
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 9220
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
  RotationSetClass {
   id 3078
   name "RotationSet 3078"
   tl 229 32
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 10246
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 5126
   name "Elevation"
   tl 2 384
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 9220
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    6150
   }
  }
  RotationSetClass {
   id 6150
   name "RotationSet 6150"
   tl 232 287
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 10246
   name "Bone 10246"
   version 0
   tl -19.55 42.55
   outs {
    3078
   }
   bone "v_upgrade_optic_base"
  }
  BoneClass {
   id 11270
   name "Bone 11270"
   version 0
   tl 35.65 263.35
   outs {
    6150
   }
   bone "v_upgrade_optic"
  }
 }
 model "{6FD8A168FFDC8AE0}Assets/Vehicles/Tracked/BFV/M2A3_Upgrade_Commander.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   641 513 257 385 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 262144 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 131072 0 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
  }
  version 2
  argsize 10
 }
}