$animation "" {
 #version 2
 #fps 30
 #numFrames 61
 $node "v_turret_01" {
  $keys t q s {
   $frame 0 61 {
    #t 0.1854264 -0.0151792 2.1969671
    #q 0.70710683 -0.00000014 -0.00000008 0.70710683
   }
  }
  $node "v_hatch_gunner" {
   $keys q s {
    $frame 0 20 {
     #q 0.61237258 -0.3535535 0.61237228 -0.35355344
    }
    $frame 21 {
     #q 0.60961199 -0.35829249 0.60961163 -0.35829243
    }
    $frame 22 {
     #q 0.60141462 -0.37188795 0.60141432 -0.37188789
    }
    $frame 23 {
     #q 0.58751756 -0.39347604 0.58751726 -0.39347598
    }
    $frame 24 {
     #q 0.5672825 -0.42212641 0.56728232 -0.42212641
    }
    $frame 25 {
     #q 0.53989738 -0.45662999 0.5398972 -0.45663002
    }
    $frame 26 {
     #q 0.50464731 -0.49530917 0.50464714 -0.49530914
    }
    $frame 27 {
     #q -0.46127412 0.53593498 -0.46127403 0.53593504
    }
    $frame 28 {
     #q -0.41035658 0.57585371 -0.41035652 0.57585382
    }
    $frame 29 {
     #q -0.35355332 0.61237252 -0.35355327 0.61237258
    }
    $frame 30 {
     #q -0.29352555 0.64330614 -0.29352552 0.6433062
    }
    $frame 31 {
     #q -0.23349606 0.66744256 -0.2334961 0.66744268
    }
    $frame 32 {
     #q -0.17662641 0.68469197 -0.17662647 0.68469203
    }
    $frame 33 {
     #q -0.12550433 0.6958797 -0.12550445 0.69587982
    }
    $frame 34 {
     #q -0.08193078 0.70234412 -0.08193091 0.70234424
    }
    $frame 35 {
     #q -0.04700114 0.70554292 -0.04700129 0.70554304
    }
    $frame 36 {
     #q -0.02135686 0.70678419 -0.02135703 0.70678425
    }
    $frame 37 {
     #q -0.00548413 0.70708549 -0.00548431 0.70708555
    }
    $frame 38 61 {
     #q 0.00000019 0.70710677 0.00000001 0.70710677
    }
   }
  }
 }
 $events {
  #event 19 "Sound" "AnimSrcEventGeneric \"{64D8D014A70E8FA8}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_CLOSE_START.v_gunner_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 20 "Event_Vehicle_ClosingDoor_05" "AnimSrcEventGeneric \"{64D8D014A70E8F64}\" {
 Name \"Event_Vehicle_ClosingDoor_05\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 19 "" 0
  #event 39 "Sound" "AnimSrcEventGeneric \"{64D8D014A70E8F40}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_CLOSE_FINISH.v_gunner_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
 }
}
