$animation "" {
 #version 2
 #fps 30
 #numFrames 70
 $node "v_turret_01" {
  $keys t q s {
   $frame 0 70 {
    #t 0.1854264 -0.0151792 2.1969671
    #q 0.70710683 -0.00000014 -0.00000008 0.70710683
   }
  }
  $node "v_hatch_gunner" {
   $keys q s {
    $frame 0 35 {
     #q 0.00000019 0.70710677 0.00000001 0.70710677
    }
    $frame 36 {
     #q -0.00445557 0.70709276 -0.00445575 0.70709276
    }
    $frame 37 {
     #q -0.01738444 0.70689309 -0.01738461 0.70689309
    }
    $frame 38 {
     #q -0.03831048 0.70606822 -0.03831064 0.70606822
    }
    $frame 39 {
     #q -0.06687876 0.70393699 -0.06687891 0.70393699
    }
    $frame 40 {
     #q -0.1026914 0.69961023 -0.10269152 0.69961023
    }
    $frame 41 {
     #q -0.14513037 0.6920529 -0.14513047 0.6920529
    }
    $frame 42 {
     #q -0.19318691 0.68020505 -0.19318698 0.68020499
    }
    $frame 43 {
     #q -0.24534449 0.6631788 -0.2453445 0.66317874
    }
    $frame 44 {
     #q -0.29958314 0.64050764 -0.29958311 0.64050758
    }
    $frame 45 {
     #q -0.3535533 0.61237258 -0.35355327 0.61237252
    }
    $frame 46 {
     #q -0.40490407 0.57970059 -0.40490398 0.57970059
    }
    $frame 47 {
     #q -0.45165721 0.54406422 -0.45165712 0.54406422
    }
    $frame 48 {
     #q -0.49248129 0.50740749 -0.49248111 0.50740743
    }
    $frame 49 {
     #q 0.52677006 -0.4717133 0.52676988 -0.47171319
    }
    $frame 50 {
     #q 0.55453444 -0.43873882 0.5545342 -0.43873867
    }
    $frame 51 {
     #q 0.57618791 -0.40988749 0.57618767 -0.40988734
    }
    $frame 52 {
     #q 0.59231782 -0.38621226 0.5923174 -0.38621211
    }
    $frame 53 {
     #q 0.60349524 -0.36850211 0.60349482 -0.36850196
    }
    $frame 54 {
     #q 0.61013252 -0.3574053 0.61013216 -0.35740513
    }
    $frame 55 70 {
     #q 0.61237258 -0.3535535 0.61237228 -0.35355344
    }
   }
  }
 }
 $events {
  #event 34 "Sound" "AnimSrcEventGeneric \"{64D8D014B6A5ADF2}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_OPEN_START.v_gunner_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 34 "Event_Vehicle_OpeningDoor_05" "AnimSrcEventGeneric \"{64D8D014B6A5AD84}\" {
 Name \"Event_Vehicle_OpeningDoor_05\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 19 "" 0
  #event 55 "Sound" "AnimSrcEventGeneric \"{64D8D014B6A5AD64}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_OPEN_FINISH.v_gunner_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
 }
}
