$animation "" {
 #version 2
 #fps 30
 #numFrames 60
 $node "v_turret_01" {
  $keys t q s {
   $frame 0 60 {
    #t 0.1854264 -0.0151792 2.1969671
    #q 0.70710683 -0.00000014 -0.00000008 0.70710683
   }
  }
  $node "v_hatch_commander" {
   $keys q s {
    $frame 0 16 {
     #q 0.61237252 -0.35355347 0.61237228 -0.35355347
    }
    $frame 17 {
     #q 0.60989261 -0.35781443 0.60989243 -0.35781443
    }
    $frame 18 {
     #q 0.60253763 -0.37006566 0.60253745 -0.37006563
    }
    $frame 19 {
     #q 0.59011358 -0.38957173 0.59011334 -0.38957173
    }
    $frame 20 {
     #q 0.57210881 -0.41556177 0.57210869 -0.41556177
    }
    $frame 21 {
     #q 0.5478422 -0.44706708 0.54784214 -0.44706705
    }
    $frame 22 {
     #q 0.51665765 -0.482768 0.51665759 -0.48276797
    }
    $frame 23 {
     #q -0.4781841 0.52090305 -0.47818407 0.52090311
    }
    $frame 24 {
     #q -0.43263415 0.55931002 -0.43263415 0.55931008
    }
    $frame 25 {
     #q -0.38104475 0.59565508 -0.38104475 0.59565502
    }
    $frame 26 {
     #q -0.32532984 0.6278221 -0.32532984 0.62782192
    }
    $frame 27 {
     #q -0.26805943 0.65432727 -0.26805949 0.65432715
    }
    $frame 28 {
     #q -0.21202305 0.67457128 -0.21202309 0.6745711
    }
    $frame 29 {
     #q -0.15976037 0.68882275 -0.15976042 0.68882257
    }
    $frame 30 {
     #q -0.11325017 0.69797891 -0.11325025 0.69797873
    }
    $frame 31 {
     #q -0.07383255 0.70324165 -0.07383264 0.70324153
    }
    $frame 32 {
     #q -0.04232208 0.70583916 -0.04232217 0.70583904
    }
    $frame 33 {
     #q -0.01921717 0.7068457 -0.01921727 0.70684558
    }
    $frame 34 {
     #q -0.00492987 0.70708966 -0.00492998 0.70708948
    }
    $frame 35 60 {
     #q 0.00000019 0.70710689 -0.00000002 0.70710671
    }
   }
  }
 }
 $events {
  #event 18 "Sound" "AnimSrcEventGeneric \"{64D8D01449001C89}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_CLOSE_START.v_commander_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 19 "Event_Vehicle_ClosingDoor_01" "AnimSrcEventGeneric \"{64D8D01449001C46}\" {
 Name \"Event_Vehicle_ClosingDoor_01\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 16 "" 0
  #event 35 "Sound" "AnimSrcEventGeneric \"{64D8D01449001C21}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_CLOSE_FINISH.v_commander_hatch_handle\"
 UserInt -1
}" 0 0 "" 0
 }
}
