GenericEntity : "{AC64C942CA3201E6}Prefabs/Weapons/Cannons/Cannon_M242/Cannon_M242_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{37C16E0E21E3D416}Assets/Weapons/HeavyWeapons/BFV_Weapon_BushMaster_BASE.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     PreviewRenderAttributes "{5D667A653DFFE3D2}" {
      CameraPreset Left
      CameraDistanceToItem 2
      PreviewModel "{D5D94455841353FF}Assets/Vehicles/Wheeled/LAV25/VehParts/Weapons/M242_LAV25_cannon.xob"
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 -0.1437
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_chamber"
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sCaliber "#AR-AmmunitionID_25x137mm"
     }
    }
   }
  }
 }
}